<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.test</groupId>
  <artifactId>java2ts-processor-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>java2ts-processor::test - ${project.version}</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <dependency>
        <groupId>org.bsc.processor</groupId>
        <artifactId>java2ts-processor</artifactId>
        <version>${project.version}</version>   
      </dependency>
      
  </dependencies>
  
  <build>
      <finalName>java2ts-processor-test</finalName>
      <plugins>
          
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <compilerArgument>-Xlint:all</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
        </plugin>

      </plugins>
  </build>
</project>
