<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java2ts-processor-test</artifactId>
  <name>java2ts-processor::test - ${project.version}</name>
  
	<parent>
		<groupId>org.bsc.processor</groupId>
		<artifactId>java2ts-processor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>    
	</parent>
  
  <dependencies>
      <dependency>
        <groupId>org.bsc.processor</groupId>
        <artifactId>java2ts-processor</artifactId>
        <version>${project.version}</version>   
      </dependency>
      
  </dependencies>
  
  <properties>
  	<jvmnpm.dist>https://raw.githubusercontent.com/bsorrentino/jvm-npm/master/jvm-npm-core/src/main/typescript/dist</jvmnpm.dist>
  </properties>
  
  <build>
      <finalName>java2ts-processor-test</finalName>
      <plugins>
          
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <compilerArgument>-Xlint:all</compilerArgument>
          <compilerArgument>-proc:none</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          
        </configuration>
        </plugin>
    <plugin>
      <groupId>org.bsc.maven</groupId>
      <artifactId>maven-processor-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <id>process</id>
          <goals>
            <goal>process</goal>
          </goals>
          <phase>generate-sources</phase>
          <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>   
           <options>
                <ts.outfile>jdk8.d.ts</ts.outfile>
           </options>      
          </configuration> 
        </execution>
      </executions>
    </plugin>
 
	   <plugin>
	      <groupId>com.googlecode.maven-download-plugin</groupId>
	      <artifactId>download-maven-plugin</artifactId>
	      <version>1.3.0</version>
	      <executions>
	          <execution>
	              <id>install-jvm-npm</id>
	              <phase>generate-sources</phase>
	              <goals>
	                  <goal>wget</goal>
	              </goals>
	              <configuration>
	                  <url>${jvmnpm.dist}/jvm-npm.js</url>
	                  <outputDirectory>${project.build.directory}</outputDirectory>
	                  <overwrite>false</overwrite>
                    <skipCache>false</skipCache>
	              </configuration>
	          </execution>
	      </executions>
	  </plugin>
 
 </plugins>
    
  </build>
</project>
