# java2typescript

./: .gitignore  CHANGELOG.md  LICENSE  README.md  changelog.json  pom.xml  settings-template.xml
.github/workflows/: maven-publish.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: app.js  tsconfig.json
archetype/src/main/resources/archetype-resources/src/main/java/: package-info.java
archetype/src/main/resources/archetype-resources/src/main/ts/: app.js  main.ts  package.json  tsconfig.json
archetype/tofilter/: README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/bsc/java2typescript/: Java2TSConverter.java  TSConverter.java  TSConverterContext.java  TSConverterStatic.java  TSNamespace.java  TSTransformer.java  TSType.java  TypescriptConverter.java  TypescriptConverterStatic.java
core/src/main/java/org/bsc/java2typescript/transformer/: TSJavaClass2DeclarationTransformer.java  TSJavaClass2StaticDefinitionTransformer.java
core/src/main/resources/: headerD-rhino.ts  headerD.ts  headerT.ts
core/src/test/java/org/bsc/java2typescript/: AbstractConverterTest.java  ConverterTest.java  Issue34Test.java  Issue7Test.java  MemberClassTest.java  MemeberClassTest.java  ProcessorTest.java  Sample1.java  Sample2.java  TestIssue7.java
jdk8/: main.js  pom.xml  tsconfig.json
jdk8/src/main/java/org/bsc/java2ts/jdk8/: package-info.java
jdk8/src/main/java/org/test/: package-info.java
jdk8/src/main/ts/: utils.ts
jjs/: app.js  pom.xml  tsconfig.json
jjs/src/main/ts/: app.js  jdk8-types.js  jdk8-types.ts  jdk8.d.ts  main.js  main.ts  nashorn.d.ts  package.json  tsconfig.json
processor/: pom.xml
processor/src/main/java/: module-info.java
processor/src/main/java/org/bsc/java2typescript/: TSType.java  TypescriptConverter.java
processor/src/main/java/org/bsc/processor/: AbstractProcessorEx.java  TSType.java  Tuple2.java  Tuple3.java  TypescriptHelper.java  TypescriptProcessor.java
processor/src/main/java/org/bsc/processor/annotation/: Java2TS.java  Type.java
processor/src/main/resources/: header.ts  headerD.ts  headerT.ts
processor/src/test/java/: JShellTest.java
processor/src/test/java/org/bsc/processor/: ProcessorTest.java  RefrectionTest.java  Sample1.java  Sample2.java
sample/: app.js  app.rhino.js  pom.xml  tsconfig.json
sample/src/main/java/org/bsc/java2ts/: JSRun.java
sample/src/main/java/org/bsc/java2ts/jdk8/: package-info.java
sample/src/main/ts/: future.test.rhino.ts  future.test.ts  main.ts  package-lock.json  package.json  stream.ts
samples/: .gitignore  README.md  app.js  graaljs-pom.xml  package-lock.json  package.json  pom.xml  tsconfig.json
samples.rhino/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
samples.rhino/js/: app.js
samples.rhino/src/test/java/org/bsc/java2ts/jdk8/: package-info.java
samples.rhino/ts/: main.rhino.ts  main.ts
samples/graaljs/: .gitignore  README.md  app.js  package-lock.json  package.json  pom.xml  tsconfig.json
samples/graaljs/node_emul/os/: package.json
samples/graaljs/src/main/java/: module-info.java
samples/graaljs/src/main/java/org/bsc/java2ts/: JSExecutor.java  JSRun.java
samples/graaljs/src/main/java/org/bsc/java2ts/jdk8/: package-info.java
samples/graaljs/ts/: future.test.ts  main.chalk.txt  main.ts  promise.test.ts  stream.test.ts
samples/rhino/: .gitignore  app.js  package-lock.json  package.json  pom.xml  rhino.ipynb  tsconfig.json
samples/rhino/node_emul/os/: index.js
samples/rhino/src/main/java/org/bsc/java2ts/: AbstractRhinoTopLevel.java  JSRun.java  RhinoTopLevel.java
samples/rhino/src/test/java/org/bsc/java2ts/: CommonJsImporter.java  RunScriptTest.java
samples/rhino/src/test/resources/: test-cjs.js  test-mjs.js
samples/src/main/java/org/bsc/java2ts/: JSRun.java
samples/src/main/ts/: color.test.ts  future.test.rhino.ts  future.test.ts  main.rhino.ts  main.ts  marked.test.ts  mustache.test.ts  package-lock.json  package.json  stream.test.ts  tsconfig.json  validator.test.ts
samples/src/main/ts/ts/: jdk8-types.ts  jdk8.d.ts
samples/src/test/java/org/bsc/java2ts/jdk8/: package-info.java
samples/ts/: color.test.ts  future.test.rhino.ts  main.chalk.ts  main.ts  marked.test.ts  package-lock.json  package.json
src/main/java/org/bsc/processor/: AbstractProcessorEx.java  Tuple2.java  Tuple3.java  TypescriptHelper.java  TypescriptProcessor.java
test/: pom.xml
test/src/main/java/org/test/: package-info.java
test/src/main/ts/: test.ts  utils.ts
