<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bsc.processor</groupId>
    <artifactId>java2ts-processor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java2ts-processor::parent - ${project.version}</name>

    <distributionManagement>
        <repository>
            <id>${release.repo.id}</id>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.repo.id}</id>
            <url>${snapshot.repo.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>${release.site.id}</id>
            <url>${release.site.url}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/bsorrentino/java2typescript.git</connection>
        <developerConnection>scm:git:https://github.com/bsorrentino/java2typescript.git</developerConnection>
        <url>https://github.com/bsorrentino/java2typescript.git</url>
    </scm>

    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <email>bartolomeo.sorrentino@gmail.com</email>
            <name>Bartolomeo Sorrentino</name>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SONATYPE REPO -->
        <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
        <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
        <release.repo.id>sonatype-repo</release.repo.id>
        <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

    </properties>
    <modules>
    		<module>processor</module>
    		<module>jdk8</module>
        <module>archetype</module>
  </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.washington.cs.types.jsr308</groupId>
                <artifactId>jsr308-compiler</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.4</version>
            </dependency>
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>javax.json</artifactId>
			    <version>1.1.2</version>
			</dependency>

        </dependencies>
    </dependencyManagement>
    <build>

      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
          </plugin>

        </plugins>
      </pluginManagement>

    </build>
</project>
