<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>org.bsc.processor</groupId>
    <artifactId>java2ts-processor-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>java2ts-processor-core</artifactId>
  <name>java2ts-processor::core</name>
  
  <dependencies>
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
  
  </dependencies>
</project>