<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jjs</groupId>
  <artifactId>jjs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>jjs</finalName>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.6.0</version>
         <configuration>
           <executable>jjs</executable>
           <workingDirectory>${basedir}/src/main/ts</workingDirectory>
           <arguments>
             <argument>-scripting</argument>
             <argument>-classpath</argument>
             <classpath/>
             <argument>app.js</argument>
             <argument>--</argument>            
           </arguments>
         </configuration>
       </plugin>

    </plugins>
  </build>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bsc</groupId>
      <artifactId>jvm-npm-core</artifactId>
      <version>1.1.0</version>
  </dependency>

  </dependencies>
</project>
