<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample</artifactId>
  <name>java2ts-processor::sample - ${project.version}</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.bsc.processor</groupId>
    <artifactId>java2ts-processor-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <build>

    <finalName>sample</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <properties></properties>

  <dependencies>

    <dependency>
      <groupId>org.bsc.processor</groupId>
      <artifactId>java2ts-processor</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>rhino</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>

        <dependency>
          <groupId>org.mozilla</groupId>
          <artifactId>rhino</artifactId>
          <version>1.7.11</version>
        </dependency>

      </dependencies>

      <build>

        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <id>process</id>
                <goals>
                  <goal>process-test</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <outputDirectory>ts</outputDirectory>
                  <options>
                    <ts.outfile>jdk8</ts.outfile>
                    <compatibility>rhino</compatibility>
                  </options>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjs</id>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.bsc.java2ts.JSRun$Rhino</argument>
                    <argument>app.rhino.js</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>nashorn</id>

      <dependencies></dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <id>process</id>
                <goals>
                  <goal>process-test</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <outputDirectory>ts</outputDirectory>
                  <options>
                    <ts.outfile>jdk8</ts.outfile>
                  </options>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jsrun</id>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.bsc.java2ts.JSRun$Nashorn</argument>
                    <argument>${project.build.directory}/js/main.js</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>jjs</id>
                <configuration>
                  <executable>jjs</executable>
                  <arguments>
                    <argument>-scripting</argument>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>app.js</argument>
                    <argument>--</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
